{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 Read Me & License\
\
\'95\'a0[\cf2 Warning\cf0 ] Never distribute the built application.  This project is intended for personal use only.  If you distribute the built application, Enfour Inc, who claims to be the copyright holder of the dictionary data in UIReferenceLibraryViewController, will file a lawsuit against you.\
\'95 No copyright is claimed for the source codes in this project. \
\
\'95\'a0[
\f1 \cf2 \'8c\'78\'8d\'90
\f0 \cf0 ]  
\f1 \'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0
\f0 App Store
\f1 \'82\'c5\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'90\'e2\'91\'ce\'82\'c9\'82\'a8\'82\'e2\'82\'df\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'93\'49\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'8c\'c2\'90\'6c\'93\'49\'8e\'67\'97\'70\'94\'cd\'88\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'94\'d0\'95\'7a\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f0 UIReferenceLibraryViewController
\f1 \'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'c5\'82\'a0\'82\'e9
\f0  Enfour Inc 
\f1 \'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'69\'8f\'d7\'82\'aa\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\'95 
\f1 \'96\'7b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'92\'86\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'95\'fa\'8a\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}